
{ 
    crc :  7767103696365529925  , 
    ccp_crc :  0  , 
    cmdline : " -wto fff9b931ef3e4e30b108cb013d26bbcc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cnt_tb_behav xil_defaultlib.cnt_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "F:\\verilog\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cnt_tb_behav/xsimk.exe\"   \"xsim.dir/cnt_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cnt_tb_behav/obj/xsim_1.win64.obj\" -L\"F:\\verilog\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 